<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_fragment"
    tools:context="views.configuracion.ConfiguracionFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_one_embarazo"
                android:visibility="visible">

                <Button
                    style="@style/style_icon_button"
                    android:id="@+id/btn_anadir"
                    android:text="@string/icon_anadir"
                    android:layout_gravity="right" />

                <fragment
                    class="views.antecedentesEnfermedades.ListAntecedentesFamiliaresFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_two_embarazo"
                android:visibility="gone">

                <fragment
                    class="views.antecedentesEnfermedades.CreateAntecedentesFamiliaresFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>



