<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/style_icon_button"
                android:id="@+id/btn_accept"
                android:text="@string/icon_aceptar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/style_icon_button"
                android:id="@+id/btn_cancel"
                android:text="@string/icon_cancelar"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/style_textView"
        android:text="@string/nombre_medicamento"
        android:id="@+id/textView12"/>

    <EditText
        style="@style/style_text_number"
        android:id="@+id/et_nombre_medicamento"/>

    <TextView
        style="@style/style_textView"
        android:text="@string/dosis"
        android:id="@+id/textView13"/>

    <EditText
        style="@style/style_editText"
        android:id="@+id/et_dosis"/>

    <TextView
        style="@style/style_textView"
        android:text="@string/frecuencia_medicamento"
        android:id="@+id/textView14"/>

    <EditText
        style="@style/style_editText"
        android:id="@+id/et_frecuencia_medicamento"
        android:focusable="false"/>

    <TextView
        style="@style/style_textView"
        android:text="@string/fecha_inicio_tratamiento"
        android:id="@+id/textView15"/>

    <EditText
        style="@style/style_editText"
        android:id="@+id/et_inicio_tratamiento"
        android:focusable="false"/>

    <TextView
        style="@style/style_textView"
        android:text="@string/fecha_fin_tratamiento"
        android:id="@+id/textView16"/>

    <EditText
        style="@style/style_editText"
        android:id="@+id/et_fin_tratamiento"
        android:focusable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                style="@style/style_textView"
                android:text="@string/adjuntar_imagen"
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        style="@style/style_icon_button"
                        android:id="@+id/btn_take_camera"
                        android:src="@drawable/camera"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        style="@style/style_icon_button"
                        android:id="@+id/btn_take_galery"
                        android:src="@drawable/camera" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_taken"
        android:src="@drawable/circulo_verde"
        android:layout_centerHorizontal="true" />

</LinearLayout>


