<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_fragment"
    tools:context="View.configuracion.ConfiguracionFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/showAntecedentesFisiologicos"
                android:text="@string/antecedentes_fisiologicos"
                style="@style/style_button"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_one"
                android:visibility="gone">

                <fragment
                    class="View.antecedentesEnfermedades.AntecedentesFisiologicosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                style="@style/style_button"
                android:id="@+id/showAntecedentesGinoobstetricos"
                android:text="@string/antecedentes_ginoobstetricos" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_two"
                android:visibility="gone" >

                <fragment
                    class="View.antecedentesEnfermedades.AntecedentesGinoobstetricosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                style="@style/style_button"
                android:id="@+id/showAntecedentesPatologicos"
                android:text="@string/antecedentes_patologicos" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_three"
                android:visibility="gone" >

                <fragment
                    class="View.antecedentesEnfermedades.AntecedentesPatologicosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                style="@style/style_button"
                android:id="@+id/showEmbarazos"
                android:text="@string/embarazos" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_four"
                android:visibility="gone" >

                <fragment
                    class="View.antecedentesEnfermedades.EmbarazosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>



