<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.configuracion.ConfiguracionFragment"
    android:background="@drawable/fondo_fragment"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp">



            <TextView
                android:text="@string/nombre"
                android:id="@+id/textView17"
                style="@style/style_textView"
                />

            <EditText
                android:id="@+id/datos_nombre"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/edad"
                android:id="@+id/textView18"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_edad"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/estado_civil"
                android:id="@+id/textView19"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_estado_civil"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/nacionalidad"
                android:id="@+id/textView20"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_nacionalidad"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/ocupacion"
                android:id="@+id/textView21"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_ocupacion"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/domicilio"
                android:id="@+id/textView22"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_domicilio"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/responsable"
                android:id="@+id/textView23"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_responsable"
                style="@style/style_editText"/>

            <TextView
                android:text="@string/sexo"
                android:id="@+id/textView24"
                style="@style/style_textView"/>

            <EditText
                android:id="@+id/datos_sexo"
                style="@style/style_editText"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="@style/style_button"
                        android:id="@+id/button3"
                        android:text="@string/aceptar"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        style="@style/style_button"
                        android:id="@+id/button4"
                        android:text="@string/cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView25"
                style="@style/style_espacio_vertical"/>


        </LinearLayout>

    </ScrollView>



</FrameLayout>
